# compose-navigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/susumunoda/compose/compose/compose/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susumunoda/compose/compose/compose/navigation/: BottomNavigation.kt  ContextWrapper.kt  Destination.kt  MainActivity.kt
app/src/main/java/com/susumunoda/compose/compose/compose/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/susumunoda/compose/navigation/: BottomNavigation.kt  Destination.kt
app/src/main/res/values/: dimens.xml
app/src/test/java/com/susumunoda/compose/compose/compose/navigation/: ExampleUnitTest.kt
app/src/test/java/com/susumunoda/compose/navigation/: ExampleUnitTest.kt
demoapp/: build.gradle.kts
demoapp/src/androidTest/java/com/susumunoda/compose/navigation/demoapp/: ExampleInstrumentedTest.kt
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/susumunoda/compose/navigation/demoapp/: MainActivity.kt
demoapp/src/main/java/com/susumunoda/compose/navigation/demoapp/ui/navigation/: BottomNavigation.kt  Destination.kt  RootNavigation.kt
demoapp/src/main/java/com/susumunoda/compose/navigation/demoapp/ui/screen/: FavoritesScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
demoapp/src/main/java/com/susumunoda/compose/navigation/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
demoapp/src/main/res/drawable-nodpi/: settings_icon.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/com/susumunoda/compose/navigation/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
